.game-title {
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 10px; /* Space between cells */
    display: grid;
    grid-template-columns: repeat(8, var(--tile-size));
    grid-template-rows: repeat(1, var(--tile-size));
    width: fit-content;
    height: fit-content;
}
.tile {
    display: flex;
    position: relative;
    width: var(--tile-size);
    height: var(--tile-size);
    z-index: 3; /* Behind the tiles board */
    border-radius: 5px;
    background-color: #c6ae89;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    user-select: none; /* Disable text selection */
}
.stacked-container{
    display: flex;
    width: 400px; /* Set a fixed width for equal size */
    height: 400px; /* Set a fixed height for equal size */
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cell-color);
    color: white;
    text-align: center;
    align-content: center;
    margin-top: 20px; /* Add distance between the container and its parent */
    padding: 20px; /* Add padding inside the container */
    border: none; /* Remove border */
    border-radius: 5px; /* Slightly rounded corners */
}
.stacked-item{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cell-color);
    color: white;
    text-align: center;
    padding: 10px 5px; /* Add padding inside the item */
    margin: 10px 0; /* Add space between items */
    border-radius: 5px; /* Slightly rounded corners */
    width: 100%; /* Full width of the container */
}
.button-lobby{
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    font-size: 18px; /* Increase font size */
    border: none; /* Remove border */
    border-radius: 5px; /* Slightly rounded corners */
    cursor: pointer;
    margin: 1%; /* Add space between buttons */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-lobby svg {
    margin-top: 5px; /* Add some space between text and icon */
}
.button-lobby:hover {
    background-color: #1E4D2B; /* Slightly darker green on hover */
}
.table-lobby {
    display: grid;
    gap: 10px; /* Space between cells */
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, var(--tile-size));
    background-color: var(--cell-color);
    width: 100%;
    height: 100%;
}
.container-lobby {
    height: var(--tile-size);
    background-color: var(--background-color);
    color: var(--text-color);
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: left;
    text-transform: uppercase;
    column-gap: 10px;
    border-radius: 10px;
}
.input-group {
    display: flex;
    align-items: center;
}
.player-item {
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
}
.fixed-width-dropdown {
    width: 150px; /* Set a fixed width for the dropdown button */
}
