<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Scrabble</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../static/css/css_font-awesome.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">

    <style>
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #3a3a3a;
        color: white;
        text-align: center;
      }

      #myContent {
        position: page;
        padding-top: 10px;
        height: 100%;
        margin-left: 220px;
        /*padding-left: 220px;*/
        padding-right: 20px;
        padding-bottom: 50px;
        overflow: auto;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #fd7e14;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #fd7e14;
        color: white;
      }

      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .is-active {
      background-color: red;
    }

    @media screen and (max-width: 800px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      #myContent {
          position: page;
          margin-left: 0;
          padding-left: 20px;
          overflow: auto;
      }
    }

    @media screen and (max-width: 650px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    .header-text{
        color: #f07746;
        text-decoration: none;
        font-weight: bold;
        text-align: left;
        padding-top: 10px;
    }

    .rounded_panel{
        background-color: #efeff0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: #3a3a3a;
    }

    /* The dialog (background) */
    .dialog {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 5; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* dialog Content */
    .dialog-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        padding-top: 0;
        border: 1px solid #888;
        width: 80%;
        border-radius: 15px;
        box-shadow: #3a3a3a;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

</style>
</head>
  <link rel="icon" href="../static/icons/logo.svg" sizes="any" type="image/svg+xml">
  <script src="../static/libs/jquery/jquery.min.js"></script>

  <body>
    <div class="column">
        <div class="content" id="myContent" style="background-color: #ffffff;">
          {% block content %} {% endblock %}
        </div>
    </div>

    <footer class=" container-fluid text-center" style="z-index: 4;">
        <p>All rights reserved.</p>
    </footer>
  </body>
</html>